[mysql]
ip=127.0.0.1
login=root
password='Marneuse127*'
port=3306

[cleaner]
database=visa
table=CARDHOLDER
query='CDHLR_END_DATE<DATE_SUB(NOW(),INTERVAL 184 DAY) LIMIT 1000'
query='1 LIMIT 1000'

; la base qui contient les tables de cache
database_for_clean=CLEAN


prefix='DELETE_'
debug=0;
wait_time=10;

[foreign_key]


;not implemented yet
fk[] = 'db1:table1:row1-db2:table2:row2'
fk[] = 'db1:table1:row1-db2:table2:row2'
fk[] = 'db1:table1:row1-db2:table2:row2'
fk[] = 'db1:table1:row1-db2:table2:row2'
